<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivek.myquiz.main3Activity"
    android:background="@drawable/image">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/t10"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        ></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q4. When did first world war start ?"
        android:textAlignment="center"
        android:id="@+id/q10"
        android:layout_marginLeft="15dp"
        android:textSize="35sp"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a10a"
        android:textColor="#000"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/q10"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="A. 1914"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a10a"
        android:id="@+id/a10b"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="B. 1918"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a10c"
        android:textColor="#000"
        android:layout_below="@+id/a10b"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="C. 1925"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a10c"
        android:id="@+id/a10d"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="D. 1930"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNDO"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_below="@+id/a10d"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ba10"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/a10d"
        android:layout_marginTop="20dp"
        android:text="NEXT"
        android:textSize="30sp"
        android:textColor="#000"
        android:id="@+id/n10"/>

</RelativeLayout>
