<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivek.myquiz.main3Activity"
    android:background="@drawable/down">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/t12"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        ></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1. Mamta ka pati kon hai ?"
        android:background="@drawable/shape"
        android:textAlignment="center"
        android:id="@+id/q12"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="35sp"
        android:layout_marginTop="60dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a12a"
        android:textColor="#000"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/q12"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="A. Vivek"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a12a"
        android:id="@+id/a12b"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="B. Mukesh"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a12c"
        android:textColor="#000"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/a12b"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="C. Jenif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a12c"
        android:id="@+id/a12d"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="D. Baheti"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNDO"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_below="@+id/a12d"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ba12"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/a12d"
        android:layout_marginTop="20dp"
        android:text="NEXT"
        android:textSize="30sp"
        android:id="@+id/n12"
        android:textColor="#000"/>

</RelativeLayout>
