<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivek.myquiz.main3Activity"
    android:background="@drawable/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/t6"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        ></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q5. Which among these is Mohit's girlfriend ?"
        android:textAlignment="center"
        android:id="@+id/q6"
        android:textSize="32sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a6a"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/q6"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="A. Mamta Choudhary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a6a"
        android:id="@+id/a6b"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="B. Neha Sharma"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a6c"
        android:textColor="#000"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/a6b"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="C. Shilpa Elsa George"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a6c"
        android:id="@+id/a6d"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="D. Mukesh Basira"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNDO"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_below="@+id/a6d"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ba6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/a6d"
        android:layout_marginTop="20dp"
        android:text="NEXT"
        android:textSize="30sp"
        android:id="@+id/n6"
        android:textColor="#000"/>

</RelativeLayout>
