<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivek.myquiz.main3Activity"
    android:background="@drawable/image">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/t9"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        ></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3. When was 'PK' released ?"
        android:textAlignment="center"
        android:id="@+id/q9"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape"
        android:textSize="35sp"
        android:layout_marginTop="60dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a9a"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape"
        android:layout_below="@+id/q9"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_marginRight="15dp"
        android:text="A. 2014"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_below="@+id/a9a"
        android:id="@+id/a9b"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="B. 2015"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a9c"
        android:background="@drawable/shape"
        android:textColor="#000"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/a9b"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="C. 2016"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a9c"
        android:id="@+id/a9d"
        android:background="@drawable/shape"
        android:textColor="#000"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="D. 2017"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNDO"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_below="@+id/a9d"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ba9"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/a9d"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="NEXT"
        android:id="@+id/n9"
        android:textSize="30sp"
        android:textColor="#000"/>

</RelativeLayout>
