<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivek.myquiz.MainActivity"
    android:background="@drawable/download">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Select Difficulty Level"
       android:id="@+id/t1"
       android:layout_marginTop="50dp"
       android:textSize="38sp"
       android:textAlignment="center"
       android:textColor="#000"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:id="@+id/radio"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:id="@+id/r1"
            android:textSize="32sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/r2"
            android:layout_marginTop="10dp"
            android:textSize="32sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficult"
            android:layout_marginTop="10dp"
            android:id="@+id/r3"
            android:textSize="32sp"/>
    </RadioGroup>

</RelativeLayout>
